<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calculator.CalculationHelper" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Calculator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAIAAAAAQCQAAAAAAAAAAAASAI=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calculator.RPNLexicalAnalyzer" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RPNLexicalAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.RPNComponents.BasicOperator">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Calculator.RPNComponents.BasicOperator.NumberModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RPNComponents\ICalculationTarget.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAIAAQAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RPNComponents\ICalculationTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Calculator.RPNComponents.ConditionTarget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAQAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RPNComponents\ConditionTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calculator.RPNComponents.FunctionTarget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAQAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RPNComponents\FunctionTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calculator.RPNComponents.NumberTarget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgAAAQAAAAAAYAAABAAAAACIAAAAAAAAAA=</HashCode>
      <FileName>RPNComponents\NumberTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calculator.RPNComponents.Operator.Addition">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RPNComponents\Operator\Addition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.RPNComponents.Operator.Divison">
    <Position X="3.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RPNComponents\Operator\Divison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.RPNComponents.Operator.Multiplication">
    <Position X="6" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RPNComponents\Operator\Multiplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.RPNComponents.Operator.Subtraction">
    <Position X="9.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>RPNComponents\Operator\Subtraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.RPNException.RuntimeException" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RPNException\RuntimeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.RPNException.SyntaxException" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RPNException\SyntaxException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Calculator.RPNComponents.ICalculationTarget" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAQAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RPNComponents\ICalculationTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>